#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=400
editor.fx.0.y=73
objectbench.height=251
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6818742293464858
package.editor.height=546
package.editor.width=1470
package.editor.x=0
package.editor.y=24
package.frame.height=876
package.frame.width=1600
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pt
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=201
target2.y=188
